% !TEX root = ./IF-2016-Part_B.tex

\addcontentsline{toc}{section}{\hspace{-0.5cm}Document 1}
\addcontentsline{toc}{section}{Start Page}
\phantom{a}
\vspace{15mm}
\begin{center}


        \Large{
      
     
        \textbf{START PAGE}
  
          \vspace{15mm}
          MARIE SK\L{}ODOWSKA-CURIE ACTIONS\\
          \vspace{1cm}
          
          \textbf{\acf{IF}}\\
          \textbf{Call: H2020-MSCA-IF-2018}
          \vspace{2cm}                   

          PART B
          \vspace{2.5cm}

          ``{\sc \ac{PropAcronym}\xspace}''\\
%          \ctext{``Enhancing robot skill learning with emotions and non-verbal inputs''}\\
%          \ctext{``Emotion-driven robot skill learning''}\\
%          \ctext{``Learning robot motor skills driven by human emotions and body language''}\\
%          \ctext{``\textbf{Le}arning e\textbf{mo}tion-driven \textbf{ro}bot skills''}\\
%	      \ctext{``\textbf{Le}arning e\textbf{mo}tion-adaptive \textbf{ro}bot motor skills''}\\
%   	      \ctext{``\textbf{Le}arning social cue-driven \textbf{ro}bot motor skills''}\\
   	      \ctext{``\textbf{L}earning s\textbf{o}cially-driven collaborative \textbf{r}obot  sk\textbf{i}lls''}\\
%          \ctext{``Robot motor skills driven by human emotions and body language''}\\
%          \ctext{``A robot skill learning framework for physically reacting to emotions and body language''}\\
          \vspace{2cm}

          \textbf{This proposal is to be evaluated as:}
          \vspace{.5cm}

          \textbf{[Standard EF]}\\
        }

  \end{center}
\vspace{1cm}

\newpage
\setcounter{tocdepth}{1}
\tableofcontents


\newpage
\addcontentsline{toc}{section}{List of Participating Organisations}
\section*{List of Participating Organisations}
\label{sec:participants}

%Please provide a list of all participating organisations (both beneficiaries and, where applicable, partner organisations%
%\footnote{All partner organisations should be listed here, including secondments}) 
%indicating the legal entity, the department carrying out the work and the supervisor.

%\medskip\noindent
%If a secondment in Europe is planned but the partner organisation is not yet known, as a minimum the type of organisation foreseen (academic/non-academic) must be stated.

%\medskip\noindent
%For non-academic beneficiaries, please provide additional detail as indicated in the table below.

\newcommand\rotx[1]{\rotatebox[origin=c]{90}{\textbf{#1}}}
\newcommand\roty[1]{\rotatebox[origin=c]{90}{\parbox{4cm}{\raggedright\textbf{#1}}}}
\newcommand\MyHead[2]{\multicolumn{1}{l|}{\parbox{#1}{\centering #2}}}

\setlength{\arrayrulewidth}{1.3pt}
\renewcommand{\arraystretch}{1.5}
\noindent\begin{tabular}{|m{3cm}|m{1cm}|b{2.2cm}|c|m{2.5cm}|m{2cm}|c|}
\hline
  \cellcolor{white!45!black!25}\textbf{Participants}
& \MyHead{1cm}{\vspace{0.2cm}  \cellcolor{white!45!black!25}\textbf{Legal\\Entity\\Short\\Name}}
&   \cellcolor{white!45!black!25}\vspace{0.2cm}\textbf{ Academic?}
%& \vspace{0.2cm}\textbf{Non- academic}
&   \cellcolor{white!45!black!25}\textbf{Country}
& \MyHead{2.1cm}{  \cellcolor{white!45!black!25}\textbf{Dept. / \\Division / \\Laboratory}}
&   \cellcolor{white!45!black!25}\textbf{Supervisor}
& \MyHead{2.5cm}{  \cellcolor{white!45!black!25}\textbf{Role of\\Partner\\Organisation}}\\%\footnotemark}} \\
\hline
\textbf{\underline{Beneficiary}} & & &  & & & \\\hline
\ctext{Ghent University}  & \ctext{UGent} & \ctext{Yes}  & \ctext{Belgium} & \ctext{AI and Robotics} & \ctext{Prof. Tony Belpaeme} & \ctext{Host} \\\hline
%\ul{Partner} \ul{\mbox{Organisation}} & & & & & & & \\\hline
%- NAME  & & & & & & & \\\hline
\end{tabular}
\vspace{\baselineskip}
%\footnotetext{For example hosting secondments, for GF hosting the outgoing phase, etc.}
\renewcommand{\arraystretch}{1.0}
\setlength{\arrayrulewidth}{1pt}

%\setlength{\arrayrulewidth}{1.3pt}
%\renewcommand{\arraystretch}{1.3}
%\noindent
%{\bf Data for non-academic beneficiaries}{\color{red}[Will Softbank be considered a beneficiary?]}\\
%
%\noindent\begin{tabular}{|m{2.0cm}|m{2cm}|m{2.5cm}|c|c|m{3.4cm}|c|c|c|}
%\hline
%  \textbf{Name}
%& \roty{Location of research premises (city/country)}
%& \roty{Type of R\&D activities}
%& \roty{No. of fulltime employees}
%& \roty{No. of employees in R\&D}
%& \roty{Website}
%& \roty{Annual turnover (approx. in Euro)}
%& \roty{Enterprise status (Yes/No)}
%& \roty{SME status\footnotemark  (Yes/No)}
%\\\hline
%\ctext{Softbank Robotics} & \ctext{France} & \ctext{Human-robot interaction} & \ctext{?} & \ctext{?} & \href{www.softbankrobotics.com}{http://www.softbank robotics.com} & \ctext{?} & \ctext{?} & \ctext{?}\\\hline
%\end{tabular}
%\vspace{\baselineskip}
%\footnotetext{As defined in \href{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2003:124:0036:0041:en:PDF}{Commission Recommendation 2003/261/EC.}}
%\renewcommand{\arraystretch}{1.0}
%\setlength{\arrayrulewidth}{1.0pt}

%\noindent
%{\bf Please note that:}
%\begin{itemize}
%  \item Any inter-relationship between different participating institution(s) or individuals and other entities/persons (e.g. family ties, shared premises or facilities, joint ownership, financial interest, overlapping staff or directors, etc.) \textbf{must} be declared and justified \textbf{in this part of the proposal};
%  \item The information in the table for non-academic beneficiaries \textbf{must be based on current data, not projections}.
%\end{itemize}

\setcounter{footnote}{0}
\newpage
%\section{Summary}
%\label{sec:summary}
%\ctext{This project proposes to create a novel framework to \iffalse guide and adapt \fi learn and synthesize physical collaborative robot \iffalse motor \fi behaviors based on perceived \textbf{emotions}, \textbf{body language} and other \textbf{social cues} of human partners. When humans \textbf{collaborate on a given task}, their movements are often conditioned on the partner's emotional state, facial expressions and other embodied cues. Endowing robots with the ability to generate complex motor behaviors based on aspects rooted in \textit{social interaction} -- which humans use extensively -- is an important open problem in robotics. Addressing it opens up numerous possibilities in the manipulation tasks that robots can execute in cooperation with humans. Moreover, by interacting with robots in the same way as we normally interact with people, the cognitive load required to perform collaborative tasks can be significantly decreased.
%
%Relying on a combination of Social Robotics, Learning from Demonstration and Deep Learning, this proposal suggests an ambitious interdisciplinary approach to better comprehend and formalize this problem and provide a solid step in the direction of fully operational collaborative robots that can be deployed in any context.}

\section{Excellence}
\label{sec:excellence}
%~\footnote{Literature should be listed in footnotes, font size 8 or 9.
%All literature references will count towards the page limit.}

\subsection{Quality and credibility of the research/innovation action% (level of novelty, appropriate consideration of inter/multidisciplinary and gender aspects)
}
\label{sec:excellence_quality}

\subsubsection*{\color{gray}\normalfont Introduction, state-of-the-art, objectives and overview of the action}

%\ctext{
The ability to \textbf{physically react} to human \textbf{social cues}, such as emotions and body language, in appropriate ways is a highly desirable feature in the robots of the future. Recent studies show that endowing robots with the ability to generate \textbf{embodied cues}, such as \textbf{facial expressions}, \textbf{gestures}, \textbf{posture} and \textbf{vocal/verbal cues}, enhances the performance of human partners in many collaborative tasks
%
\footnote{ B. Mutlu, \textit{Designing embodied cues for dialog with robots}, AI Magazine, vol. 32, no. 4, pp. 17--30, 2011}.
%
Despite the efforts to understand these mechanisms, most research so far has focused on studying \textbf{how humans react} to the embodied cues generated by robots, including in therapy
%
\footnote{ Andra Adams and Peter Robinson, \textit{An android head for social-emotional intervention for children with autism spectrum conditions}, International Conference on Affective Computing and Intelligent Interaction (ACII), Memphis, USA, October 9-12, 2011.}
%
and learning
%
\footnote{ James Kennedy, Paul Baxter, Emmanuel Senft and Tony Belpaeme, \textit{Social Robot Tutoring for Child Second Language Learning}, The Eleventh ACM/IEEE International Conference on Human Robot Interaction (HRI), 2016}
%
scenarios.

However, embodied interaction is a dynamic process, where social cues exhibited by all involved parties interplay to generate intricate social behaviors. Hence, considering the goals of the community towards pervasive physical human-robot collaborations, it is of utmost importance that robots can \textbf{physically react} to human embodied cues in ways that are predictable, in accordance to social norms and that lead to seamless collaborations. For example, imagine a robot trying to help a human carry a heavy object. The robot knows the forces it should apply, and at what moments of the task, as well as the desired dynamics of its end-effectors. However, consider the case where the human looks insecure about the task: this can be shown via facial expressions or other cues such as body language. A robot that is equipped with a framework to account for such features can generate much richer motor responses. For instance, it can increase the end-effector Cartesian stiffness to take the role of a leader in the interaction. Alternatively, if the human  expresses confidence, the robot may take a more passive role by acting in a more physically compliant way, letting the human lead. In many cases, simple gestures or expressions of emotion, such as smiling, from a human partner should be enough to change a robot's motor response, as often occurs when humans interact.

This proposal addresses two fundamental questions: \textbf{how can we teach robots appropriate physical reactions to human embodied cues? Can robots learn these \textit{socially-rooted} responses by observing physical interactions between humans or by having humans actively demonstrating them?} We propose to address these questions through a combination of Social Robotics and Learning from Demonstration (LfD).

Learning from Demonstration
% 
\footnote{ A. Billard, S. Calinon and R. Dillmann, \textit{Learning from humans}, Handbook of Robotics, ch. 74, pp. 1995-2014, 2016}
%
is a promising research paradigm aimed at teaching robots new abilities, without requiring expert knowledge about robotics from the teacher side. The body of research exploiting this concept for teaching collaborative tasks is vast, and the focus of what is being taught has evolved throughout the years. While classical works focused on teaching arm or end-effector trajectories,
%
recent works expanded the paradigm to various other control aspects, such as variable stiffness 
%
\footnote{ J. Medina, D. Lee, and S. Hirche, \textit{Risk-sensitive optimal feedback control  for  haptic  assistance}, ICRA, pp. 1025–1031, 2012}
%\footnote{ K. Kronander and A. Billard, \textit{Learning   compliant   manipulation through kinesthetic and tactile human-robot interaction}, IEEE Transactions on Haptics, vol. 7, no. 3, pp. 367–380, 2014},
%
interaction forces
%
\footnote{ L. Rozo, S. Calinon, D. G. Caldwell, P. Jimenez and C. Torras, \textit{Learning Physical Collaborative Robot Behaviors from Human Demonstrations}, IEEE Transactions on Robotics, vol. 32, pp. 513-527, 2016},
%
arm coordination
%
\footnote{ A. Gams, B. Nemec, A. J. Ijspeert, and A. Ude, \textit{Coupling movement primitives:  Interaction  with  the  environment  and  bimanual  tasks}, IEEE Transactions on Robotics, vol. 30, no. 4, pp. 816–830, 2014}
%
and task priorities
%
\footnote{ J.  Silv\'erio,  S.  Calinon,  L.  Rozo  and  D.  G.  Caldwell, \textit{Learning  task priorities from demonstrations},	arXiv:1707.06791v2, 2018}.
%
The state-of-the-art techniques that comprise the backbone of these motor skill learning approaches (e.g. Dynamic Movement Primitives
%
\footnote{ A. Ijspeert, J. Nakanishi, P. Pastor, H. Hoffmann, and S. Schaal, \textit{Dynamical movement primitives: Learning attractor models for motor behaviors}, Neural Computation, no. 25, pp. 328--373, 2013},
%
Gaussian Mixture Regression
%
\footnote{ S. Calinon, F. Guenter and A. Billard, \textit{On learning, representing, and generalizing a task in a humanoid robot}, IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics), no. 37(2), pp. 286--298, 2007},
%
Probabilistic Movement Primitives
%
\footnote{ A. Paraschos, C. Daniel, J. Peters and G. Neumann, \textit{Probabilistic movement primitives}, NIPS, pp. 2616-2624. 2013})
%
, however, use limited sets of features to drive the generation of robot motions. Frequently, inputs include time and robot/human states such as positions and velocities, which do not allow the robot to take into account most embodied cues into the learned task model.

The array of embodied cues exhibited by humans is vast: gestures, vocal/verbal cues, body language, gaze or facial expressions are just a few examples. Their straightforward algebraic representation, e.g. as joint configurations or 3D vectors encoding direction/orientation, make \textbf{gestures and gaze} some of the most commonly used cues to non-verbally express intentions to robots. In 
%
\footnote{ S. Calinon and A. Billard, \textit{Teaching a Humanoid Robot to Recognize and Reproduce Social Cues}, RO-MAN 2006},
%
Calinon uses an imitation game to teach pointing gestures and gaze to a humanoid, in order to facilitate the teaching of new tasks, showing that social cues can improve human teaching experience. In that approach, gaze and pointing direction were incorporated  probabilistically into a Hidden Markov Model, for both motion recognition and synthesis. In a similar line of work, DelPreto et al.
%
\footnote{ Joseph DelPreto, Andres F. Salazar-Gomez, Stephanie Gil, Ramin M. Hasani, Frank H. Guenther and Daniela Rus, \textit{Plug-and-Play Supervisory Control Using Muscle and Brain Signals for Real-Time Gesture and Error Detection}, Robotics: Science and Systems, Pittsburgh, PA, USA, June 26-30, 2018.} 
use EMG signals to quantify gestures that correct robot actions in runtime. More complex cues, such as \textbf{facial expressions}, however, require a different approach. Given the high dimensionality of raw images, these are often learned using neural networks as in 
%
\footnote{ S. Boucenna, P. Gaussier, P. Andry and L. Hafemeister, \textit{A robot learns the facial expressions recognition and face/non-face discrimination through an imitation game}, International Journal of Social Robotics, November 2014, vol. 6, Issue 4, pp 633–652.}.
%
In that work, robots learn facial expressions from humans through imitation games, which are also exploited in 
%
\footnote{ S. Boucenna, S. Anzalone, E. Tilmont, D. Cohen and M. Chetouani, \textit{Learning of Social Signatures Through Imitation Game Between a Robot and a Human Partner}, IEEE Transactions on Autonomous Mental Development, vol. 6, no. 3, September 2014},
%
where robots learn personalized \textbf{social signatures}. 
%
%Yet other approaches rely on natural language to verbally communicate intentions to robots
%
%\footnote{ D. K. Misra, J. Sung, K. Lee and A. Saxena, \textit{Tell me Dave: Context-sensitive grounding of natural language to manipulation instructions}}.
%
%\footnote{ Phoebe Liu, Dylan F. Glas, Takayuki Kanda and Hiroshi Ishiguro, \textit{Data-Driven HRI: Learning Social Behaviors by Example From Human–Human Interaction}, IEEE Transactions on Robotics, vol. 32, no. 4, August	 2016}
%
The foregoing works have in common two main facts: 1) each type of cue is modeled according to an individualized solution and 2) complex robot behaviors such as those found during physical collaboration are not considered.

%Augmenting input datasets to account for less easily quantifiable features (e.g. facial expressions, body language, perceived human emotions), in addition to the manipulation-relevant variables, is not straightforward. Here, we propose to follow a deep learning-based approach to tackle the problem. [expand]

% However, in order to achieve seamless interactions with humans while performing highly demanding collaborative manipulation tasks, robots should be able to modulate their motor behavior based on human \textbf{social cues}.

%The main goal of the multi-disciplinary research described in this proposal is the development of a framework that allows robots to learn how to adapt their motor response to human inputs in the form of \textbf{embodied cues} while performing complex, collaborative manipulation tasks. The research efforts needed to achieve this goal span over such diverse areas of knowledge as Machine Learning, Social Robotics and Robot Learning and Control. These include:

The main goal of this proposal is to develop a framework that allows robots to incorporate \textbf{embodied cues} into learned physical collaborative task models. The needed research efforts span over the diverse areas of Social Robotics, Machine Learning and Robot Control. In particular, in this project we will:

\begin{itemize}
	\itemsep0em
	\vspace{-0.3cm}
	\item Investigate novel mathematical representations of human embodied cues, that can either be \textbf{integrated with existing LfD approaches} or result in novel techniques %to generate appropriate robot behavior in various interaction scenarios
	\vspace{-0.1cm}	
	\item Develop new algorithms that allow the robot to query its human partners for new demonstrations when it does not recognize embodied cues (active learning)
	\vspace{-0.1cm}	
	\item Study context-dependent models of social cues in the realm of different tasks. The meaning of gestures and facial expressions can change across cultures, thus robots may need to adapt and relearn proper responses depending on the context in which they are inserted.
	\vspace{-0.3cm}
\end{itemize}

The impact and applications of this research are vast, ranging from service robotics (e.g. elderly care, home assistants) to industrial scenarios -- in essence, virtually every situation where humans and robots jointly work on a physical task. 

%The proposed research will greatly improve the knowledge and skill set of the \textit{experienced researcher}. His experience in robot learning has so far covered purely control-oriented problems and applications. The collaboration with the host institution will allow the \textit{experienced researcher} to gain in-depth knowledge of social robotics, essential in human-robot interaction and the envisioned applications. Moreover, the expertise of Prof. Belpaeme's group in Deep Learning will allow the \textit{experience researched} to be exposed to a diverse set of techniques with which he has not worked before.

%}

\subsubsection*{\color{gray}\normalfont Research methodology and approach}

\ctext{
The methodology we propose to follow relies on the flexibility of \textbf{deep neural networks} to learn high-dimensional input-output sensory-motor mappings
%
\footnote{ S. Levine, C. Finn, T. Darrell and P. Abbeel, \textit{End-to-End Training of Deep Visuomotor Policies}, Journal of Machine Learning Research, vol. 17, pp. 1334--1373, 2016}. 
%
The need to learn complex actions while considering a wide array of embodied cues suggests the extension of the concept of \textbf{visuomotor policies} to take into account the multitude of different cues commonly found in human-robot interaction. Indeed, different types of neural networks have been shown to efficiently identify social cues, e.g. non-verbal speech cues
%
\footnote{ R. Brueckner and B. Schuller, \textit{Social signal classification using Deep BLSTM recurrent neural networks}, IEEE International Conference on Acoustic, Speech and Signal Processing (ICASSP) 2014},
%
types of human activity
%
\footnote{ L. Wei and S. K. Shah, \textit{Human Activity Recognition using Deep Neural Network with Contextual Information}, International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications (VISIGRAPP) 2017},
%
and facial expressions
%
\footnote{  M. McCurrie, F. Beletti, L. Parzianello, A. Westendorp, S. Anthony, W. Scheirer,\textit{ Predicting First Impressions with Deep Learning}, arXiv:1610.08119v2}
%
\footnote{ A. U\c{c}ar, \textit{Deep Convolutional Neural Networks for Facial Expression Recognition}, IEEE International Conference on INnovations in Intelligent SysTems and Applications (INISTA) 2017}.
%
We will build on these  results to close the loop between multimodal \textbf{perception and action} and learn robot controllers from data collected from \textbf{human-human interactions} or from \textbf{kinesthetically teaching} the robot. Moreover, the ability of deep neural networks to probabilistically model data, will be leveraged  to design optimal controllers similarly to 
%
\footnote{ J. Silv\'erio, Y. Huang, L. Rozo and D. Caldwell, \textit{An uncertainty-aware minimal intervention control strategy learned from demonstrations}, IROS 2018},
%
by taking advantage of rich data features such as variability, correlations and uncertainty of the generated control actions.

From the experimental point of view, the project will be structured around two main experiments, illustrating the wide range of applicability of the proposed research:
\begin{enumerate}
	\itemsep0em
%	\vspace{-0.3cm}
	\item \textbf{Emotion-driven movement primitives:} In this experiment, a human will provide demonstrations of a motion to the robot, while using different facial expressions. In the reproduction phase, the robot should be able to reproduce the motion by analyzing the human facial expression.
	
	The experimental setup will be gradually extended by combining emotions with other typical inputs (e.g. interaction forces, object positions, time) to enable the robot with more complex manipulation capabilities.
	\vspace{-0.15cm}
	\item \textbf{Body language-based stiffness adaptation:} The robot should regulate its stiffness based on the body-language of the human. We will study models of human body language, not limited to the human joint space configuration. With these models, we will investigate their parameterization into optimal control problems, such that optimal gains can be computed for each type of body posture.
	\vspace{-0.15cm}	
%	\item \textbf{User study on human comfort during task execution:} With a framework for socially-driven motion generation and adaptation, we will perform a user study, to assess how comfortable human partners feel when interact with robots that have a model of how to physically react to the embodied cues of the human partner.
\end{enumerate}

Finally, we will perform a user study, to assess how comfortable human partners feel when interact with robots that have a model of how to physically react to the embodied cues of the human partner.
}

\subsubsection*{\color{gray}\normalfont Originality and innovative aspects of the research programme}

\ctext{

This research programme is expected to lead to several key advancements in the field of learning for robotics. It is first expected to introduce the first complete framework that permits the simultaneous learning of both \textbf{complex robot actions} (e.g. at the level of kinematics, dynamics, and low-level control) and human embodied cues. In this sense, by blending Social Robotics, Learning from Demonstration and Robot Control, we aim to endow robots with novel social abilities that they can exploit to perform more challenging physical collaborative tasks with humans.

The project also proposes to expose the robotics community to the importance of \textbf{properly reading and responding to the human state} during physical human-robot collaborations. On one hand, most studies on the social HRI side minimally consider how robots respond to the cues exhibited by their human partners. We aim to fill this gap with learned models of robot responses. On the other hand, the LfD community often overlooks social interaction aspects, preferring to focus on the engineering/control problem associated with the tasks. We expect that the research described in this proposal establishes the pivotal role of social aspects in successful collaborative outcomes. 

Finally, this proposal is also expected to advance experimental robotics, with ambitious physical human-robot interaction experiments: we propose to conduct \textbf{tecnologically demanding experiments} (including novel perception algorithms/tools as well as complex and novel robot controllers) while \textbf{obeying the methodological rigour found in excellent experimental cognitive psychology}: dedicated experimental environment, large sample size, proven experimental measures and coding schemes
%
\footnote{ Belpaeme, T., Baxter, P., de Greeff, J., Kennedy, J., Read, R., Looije, R. et al., \textit{Child-robot interaction: Perspectives and challenges}, Social Robotics, vol. 8239 of Lecture Notes in Computer Science, pp. 452-459}
%
.

%Most studies of embodied cues in human-robot interaction minimally consider the dynamic coordination of communicative cues between the robots and its users. This unilateral approach is largely due to a lack of models that enable robots to properly respond to the cues exhibited by their human partners. 

%This research will open up new applications and physical collaborative tasks that can be jointly performed between humans and robots.  Moreover, it will increase the efficiency of the collaboration by creating fluid channels of interaction and communication between human and robot. In particular it has the potential to significantly decrease the cognitive load that humans put into the joint task due to the interaction taking place being done with a robot, allowing them to act in the same way as they would if the partner was another human.
	
}

%{\newpage
%\scriptsize
%You should develop your proposal according to the following lines:
%\begin{itemize}
%  \item \ul{Introduction, state-of-the-art, objectives and overview of the action}
%  \item \ul{Research methodology and approach}: highlight the type of research / innovation activities proposed
%  \item \ul{Originality and innovative aspects of the research programme}: explain the contribution that the project is expected to make to advancements within the project field. Describe any novel concepts, approaches or methods that will be employed.
% \item The \ul{gender dimension} in the research content (if relevant)
% \item The \ul{interdisciplinary} aspects of the action (if relevant)
% \item Explain how the high-quality, novel research is the most likely to open up the best career possibilities for the {\em experienced researcher} and new collaboration opportunities for the host organisation(s). 
%\end{itemize}
%}

%\newpage
\subsection{Quality and appropriateness of the training and of the two way transfer of knowledge between the researcher and the host}
\label{sec:excellence_transfer}

\ctext{
The researcher is committed to a world-class academic career: he aims at reaching an independent research position in a leading European laboratory, typically as head of a robotics group focused on robot learning. The researcher also aims at becoming an international scientific leader in robotics, and an authoritative scientist in the specific field of learning for robotics. The research stay at the \textbf{Ghent University} will let the researcher gain interdisciplinary domain knowledge, detailed below, on \textbf{social robotics}, \textbf{human-robot interaction} and \textbf{deep learning}. The researcher also has specific training plans on transferable skills including scientific leadership, lab and project management, and research governance and policies.

The table below provides a list of key training skills (both domain knowledge and transferable skills), with associated examples of training activities, which will be developed during the fellowship.

\renewcommand{\arraystretch}{1.3}

\begin{center}
	\setlength{\arrayrulewidth}{1pt}
\noindent\begin{tabular}{|p{2.5cm}|p{4cm}|p{10cm}|}
	\hline
	& \textbf{Knowledge/skills}	& \textbf{Training activity} \\ \hline
	%	
	\multirow{2}{*}{\parbox{2.5cm}{\vspace{0.2cm}\centering \textbf{Knowledge and Intellectual Abilities}}}
			& Deep Learning & Individual training (led by Prof. Belpaeme and Prof. Joni Dambre at AIRO)	\\ \cline{2-3}
			& Cognitive/Social robotics &  Individual training (led by Prof. Belpaeme)	\\\hline
	%												         
	\multirow{2}{*}{\parbox{2.5cm}{\vspace{1cm}\centering \textbf{Personal Effectiveness}}}
			& Career management & Course {\color{red} ``Creating and Developing your Career Management Portfolio'', offered by Ghent University}\\ \cline{2-3}
			& Networking 		&
								\begin{itemize}[leftmargin=*]
									\vspace{-0.7cm}
									\item Active involvement in the editorial and organization boards of robotics journals and conferences, supported by the supervisor leadership in these communities
									\vspace{-0.3cm}									
									\item Local networking by participating to {\color{red} Ghent's \textit{Researcher Forum}}
									\vspace{-0.5cm}													
								\end{itemize} 	\\\hline
	%												 
	\multirow{3}{*}{\parbox{2.5cm}{\vspace{1.25cm}\centering \textbf{Research governance and organization}}}
			& Research policies  & Involvement in the Horizon 2020 topic group {\color{red} ``Artificial Intelligence and Cognition in Robotics''}	\\ \cline{2-3}
			& Funding Management & Course {\color{red} ``Introduction to Applying for Research Funding'', offered by Ghent University} \\ \cline{2-3}			
			& Project Management &
									\begin{itemize}[leftmargin=*]
										\vspace{-0.7cm}
										\item Leading and management of the \ac{PropAcronym} project
										\vspace{-0.3cm}									
										\item Course {\color{red} ``Project Management'', offered by Ghent University}
										\vspace{-0.5cm}													
									\end{itemize} 	\\\hline
	%																	
	\multirow{3}{*}{\parbox{2.5cm}{\vspace{1.25cm} \centering \textbf{Engagement, influence and impact}}}
			& Leadership &
						\begin{itemize}[leftmargin=*]
							\vspace{-0.7cm}
							\item Course {\color{red} ``Exploring Leadership'', offered by Ghent University}
							\vspace{-0.3cm}									
							\item Organization of an international workshop
							\vspace{-0.5cm}													
						\end{itemize} 	\\ \cline{2-3}
			& Management &
						\begin{itemize}[leftmargin=*]
							\vspace{-0.7cm}
							\item Course {\color{red} ``Questioning \& Listening Techniques'', offered by Ghent University}
							\vspace{-0.3cm}									
							\item Involvement in the hiring process of the lab's academic staff
							\vspace{-0.5cm}													
						\end{itemize} 	\\ \cline{2-3}
			& Student supervision and mentoring &
												\begin{itemize}[leftmargin=*]
													\vspace{-0.7cm}
													\item Course {\color{red} ``Coaching and mentoring'', offered by Ghent University}
													\vspace{-0.3cm}									
													\item Supervision of 2 MSc students from Ghent's MSc {\color{red} Robotics}
													\vspace{-0.3cm}
													\item Joint supervision of 1 PhD student
													\vspace{-0.5cm}
												\end{itemize} 	\\\hline
\end{tabular}
\end{center}
\renewcommand{\arraystretch}{1.0}

{\color{red} The approach to social cognition advocated by CNRS and by Belpaeme [...]. This transfer of knowledge is expected to take place through lab seminars and joint student supervision.}

%This proposal combines the expertise of Prof. Tony Belpaeme's group in Social Robotics and Deep Learning with the applicant's in Robot Learning, in particular in Learning from Demonstration for robot motor skills. Deep Learning-based techniques have been proven successful in robotics, in particular in the learning of mappings from perceptions (typically images) to actions (e.g. robot joint torques), being a promising direction to address the foregoing research problems.
}

%{
%\scriptsize
%Describe the training that will be offered.
%
%\noindent
%Outline how a two way transfer of knowledge will occur between the researcher and the host institution(s):
%\begin{itemize}
%\item Explain how the \emph{experienced researcher} will gain new knowledge during the fellowship at the hosting organisation(s)
%\item Outline the previously acquired knowledge and skills that the researcher will transfer to the host organisation(s).
%\end{itemize}
%}


\subsection{Quality of the supervision and of the integration in the team/institution}
\label{sec:excellence_supervision}


{\color{gray}\subsubsection{\normalfont Qualifications and experience of the supervisor}}

\ctext{The supervisor, Prof. Tony Belpaeme, is Professor in Robotics and Cognitive Systems. He leads a team of \textbf{X} PhD students and \textbf{Y} postdoctoral researchers studying the science and technology of cognitive robotics and human-robot interaction. He received over \textbf{6.5} million EUR in external research funding as Coordinator or Principal Investigator. He was the coordinator of the FP7 ALIZ-E project (2009-2014), PI in the FP7 ROBOT-ERA and the FP7 DREAM projects. He also is a supervisor in two MCL Innovative Training Networks: ROBOTDOC (2010-2013) and COGNOVO (2014-2018). In all projects Belpaeme focuses on social aspects of cognition, where an artificial system embedded in an environment with intelligent others (i.e. people) learns and scaffolds on the already present cognitive substrate.
	
His research is also often used as a showcase of funding success by various funding agencies, most recently the Research Councils UK, Engineering and Physical Sciences Research Council (EPSRC) and the European Commission. His research has been exhibited at the Welcome Trust, the London Science Museum, the Natural History Museum, and the National Space Centre. He has featured in IEEE Spectrum, the Communications of the ACM, and Scientific American. In 2012 and 2014 his work 	was named as one of ``\textit{ten life-changing ideas under research at UK universities}'' by Research Councils UK.

He was the Program Chair, with Andrea Thomaz (Georgia Tech), of the 2014 edition of IEEE/ACM Human-Robot Interaction (Bielefeld, Germany), and was director of the 2013 International Summer School on Social Human-Robot Interaction (Cambridge, UK). Belpaeme has published extensively (\textbf{P} publications, Google Scholar citations 2922, h-index 28) and is Associate Editor of the International Journal of Advanced Robotics Systems, Frontiers in Robotics and AI and Frontiers in Computational Intelligence.

Prof. Belpaeme has also supervised a total of three MC Experienced Researchers: Dr. Anna-Lisa Vollmer (now a postdoctoral researcher at CITEC, University of Bielefeld, Germany), Dr. S\'everin Lemaignan (now Senior Research Fellow at the University of Bristol, UK) and Dr. Martin Stoelen (now Lecturer at the University of Plymouth). Moreover, his PhD students attain positions at the forefront of industry (e.g. Frederic Delaunay at Syntheligence) and academia (e.g. Joachim de Greeff at TU Delft).
	
Belpaeme's research programme on social HRI applied to real-world problems fits tightly with the \ac{PropAcronym} project, and the research environment, both in terms of lab resources and available expertise, cover and complement Dr Silv\'erio's needs.}

%{\scriptsize Provide information regarding the supervisor(s): 
%the level of experience on the research topic proposed and their track record of work, 
%including main international collaborations, 
%as well as the level of experience in supervising researchers.
%Information provided should include participation in projects, publications, patents and any other relevant results.}



{\color{gray}\subsubsection{\normalfont Hosting arrangements}}

{\color{red} Today Ghent University attracts over 42,000 students, with a foreign student population of about 10\% (42\% of PhD students). In 2016, the university invested over 297 million Euros in research projects on behalf of public and private partners, and employed around 7,300 academic staff members. Ghent University is ranked 69th in the Shanghai and 107th in the Times ranking. The University has participated in more than 200 research projects in the EU’s Sixth Framework Programme (2002-2006) and in 263 research projects in the Seventh Framework Programme, of which it coordinated 42 collaborative projects.

Up till now, Ghent University is under H2020 (the new Framework Programme (2014-2020)) involved in around 180 projects, and coordinates 15 of them.
The university is one of the fastest growing European universities in terms of research capacity and productivity, and its commitment to European research excellence is reflected by the recent extension of the  ‘European Office’ in its Research Office, i.e. the department overseeing, guiding and administering research projects. It hosts 49 ERC grant holders (22 under FP7 and 27 under H2020) and acquired 46 Marie Skłodowska Curie fellowships (26 under FP7 and 20 under H2020). In H2020, it is involved in 29 ITN projects (4 as coordinator).

The university provides excellent training opportunities to both young and experienced researchers, for which it has been rewarded the HR Excellence in Research label by the European Commission. Ghent University awarded 674 PhD degrees in 2016 of which over 30\% went to international young researchers and counts 17 highly cited authors (Clarivate) among its academic staff.}

%{\scriptsize The hosting arrangements refer to the integration of the researcher to his new environment in the premises of the host. 
%It does not refer to the infrastructure of the host as described in the Quality and efficiency of the implementation criterion.
%
%The application must show that the experienced researcher will be well integrated within the team/institution in order that all parties gain the maximum knowledge and skills from the fellowship.
%The nature and the quality of the research group/environment as a whole should be outlined, 
%together with the measures taken to integrate the researcher in the different areas of expertise, disciplines, and international networking opportunities that the host could offer.
%
%For GF both phases should be described\----for the outgoing phase, specify the practical arrangements in place to host a researcher coming from another country, 
%and for the incoming phase specify the measures planned for the successful (re-)integration of the researcher.}

\subsection{Capacity of the researcher to reach or re-enforce a position of professional maturity/independence}
\label{sec:excellence_maturity}

\ctext{

The researcher has already made a sound start to attaining professional maturity and his goal of an academic research position in a leading European robotics laboratory or institute, through a high level education and a multitude of fruitful international experiences working with different leaders in robotics research.

He graduated in 2011 with an engineering MSc from IST, Lisbon, at the top of his class with a final grade of 17.0/20.0. During the degree, he spent an enriching academic year at EPFL in 2009-2010 where he had the chance to study different sub-fields of robotics, including locomotion, swarm robotics and robot learning from demonstration. At EPFL, under the supervision of Prof. Auke Ijspeert, he made contributions to locomotion research with a thesis on the effect of sensory feedback on the locomotion performance of a salamander robot.

After graduation, he gathered valuable industrial experience as an optimization engineer at Nokia. This allowed him to gain an important perspective on how research is applied and deployed in large scales at the industrial level, that he plans to exploit throughout his research career in active collaborations with robotics and AI companies.

In 2013, the researcher was invited for a research stay at EPFL's Learning Algorithms and Systems Laboratory. Under the supervision of Prof. Aude Billard, he was involved in the FP7-ICT AlterEgo project, working on the identification of human motor signatures for use in robot-assisted therapy for social disorders. The exposure to the research community under Prof. Billard,  eventually led to an invitation from Dr. Sylvain Calinon to pursue a doctoral degree at the Italian Institute of Technology (IIT) under his and Prof. Darwin Caldwell's supervision. 

Since 2014, when the researcher started his PhD, he has authored and co-authored scientific papers at some of the top robotics conferences and journals in the field (e.g. IROS, ICRA, T-RO). Within the scope of his research activities at IIT he has demonstrated his ability to work both independently and in cooperation with other researchers, be it as a  PhD candidate (between January 2014 and April 2017) or a postdoctoral researcher (since June 2017).

%The researcher's biggest goal is to enable robots to efficiently learn complex new skills either by observing how humans perform them or by direct human guidance (kinesthetic teaching). For this reason, his previous work has focused on robot Learning from Demonstration. Given the need for accurately learning and controlling demonstrated dynamic trajectories, previous work revolved around control-related concepts such as contact forces, task and robot dynamics as well as controller optimality.

In this project, the host will contribute to the advancement of the researcher's career in three fundamental ways. First, by providing him with a broader perspective on the important aspects of human-robot interactions namely at the social level, to which the researcher has had limited exposure. Second, by opening the researcher's social circle to a broader research community the host will allow him to be introduced to other research leaders and to get involved in new research activities. Third, the researcher has previously mostly exploited probabilistic machine learning techniques and the host will expand his knowledge in deep learning. 

Finally, this proposal will provide the researcher with the opportunity to manage his own project/funding autonomously for the first time in his career. It is therefore a fundamental stepping stone for him to reach a position of professional maturity and independence.
\\


}

%{\scriptsize Applicants should demonstrate how the proposed research and personal experience will contribute to the further professional development as an independent/mature researcher.
%
%\medskip\noindent
%Describe {\bf briefly} how the host will contribute to the advancement of the researcher's career.
%
%\medskip\noindent
%Therefore, a complete {\bf Career Development Plan should not be included in the proposal}, 
%but it is part of implementing the action in line with the European Charter for Researchers.}

%\newpage
\section{Impact}
\label{sec:impact}

\subsection{Enhancing the potential and future career prospects of the researcher}
\label{sec:impact_researcher}

%%Explain the expected \ul{impact of the planned research and training} of the career prospects of the experienced researcher after the fellowship.
%Which \ul{new competences} will be acquired?

\ctext{
{\color{red}
The Horizon 2020 European research framework has highlighted as \textit{Future and Emerging Technologies (FET)} a few key scientific challenges that are expected to be tackled in the coming years. Three themes stand out, listed as the current FET \textit{proactive} themes, and one specifically addresses artificial cognitive systems: \textit{'Knowing, doing and being: cognition beyond problem solving'}. Its goals are explicitly set to ``establish new foundations for future robotics and other artificial cognitive systems''. This proposed project falls precisely within this frame and we expect it to contribute in a meaningful way to this collective effort that aims at \textbf{recognizing to Europe an intellectual leadership in this emerging field of cognitive robotics as well as natural human-robot interaction}.}
	
The effective training of new, young researchers is crucial for gaining excellence in this field, which requires multidisciplinary skills and multidisciplinary scientists: because of the unique position of Ghent University as a hub of interdisciplinary research on cognition and the recognized international leadership of Prof. Belpaeme's team in cognitive robotics, this fellowship is a unique opportunity, not only to engage the researcher in an excellent multidisciplinary academic career at the crossroad between robotics and social sciences, but also to train \textbf{a new scientific leader with a unique grasp on the challenges (including the ethical challenges) that arise from the emergence of social robots in the European society.}}


\subsection{Quality of the proposed measures to exploit and disseminate the action results}
\label{sec:impact_dissemination}

%\subsubsection{Dissemination of the research results}

\ctext{
	Concerning the dissemination of the research results, the following actions in high-impact, international venues are planned:
%
\begin{itemize}
	\vspace{-0.3cm}
	\itemsep0em
	\item journal article in \textit{IEEE Robotics and Automation Magazine} (or a similar leading robotics journal) on the open research questions related to learning socially-driven motor skills
	\vspace{-0.1cm}
	\item conference articles on the developed techniques and achieved results in ICRA 2020 (Month 7), IROS 2020 (Month 13) and HRI 2021 (Month 20)
	\vspace{-0.1cm}
	\item before the end of the stay, an article in a major journal (typically \textit{International Journal of Robotics Research} or \textit{IEEE Transactions on Robotics}) on the overall project (techniques/algorithms and results).
	\vspace{-0.7cm}	
\end{itemize}

%\subsubsection{Exploitation of results and intellectual property}

In addition, towards month 20 the researcher will organize a scientific workshop on Socially-driven physical human-robot collaboration. The targeted conference for the workshop is the Human-Robot Interaction conference (HRI 2017, location to be confirmed)  as it offers an excellent opportunity to reach a relatively large interdisciplinary audience. The workshop will provide an excellent venue to assess the state-of-the-art in social cognition in robotics, and we will ensure invited speakers from both social robotics and learning from demonstration to promote more cross-disciplinary research among the community.

Besides academic publications and workshops, two specific actions are planned to ensure a successful dissemination and exploitation of the results of the project, namely:

\begin{itemize}
	\vspace{-0.3cm}
	\itemsep0em
	\item All software development is to be published under an \textbf{open-source license}. Special care will be given to integrate these software packages into existing frameworks (in particular ROS)
	\vspace{-0.1cm}
	\item The researcher plans a \textbf{1-month research stay at Softbank Robotics}: Softbank Robotics conducts since several years research on \textbf{COMPLETE WITH RELEVANT TOPIC} and the researcher wishes to foster knowledge transfer from academia to industry on the \textbf{COMPLETE WITH RELEVANT TOPIC}. The established track of collaboration between Prof. Belpaeme and Softbank Robotics, including previous hosting of researchers under his mentorship, provides an excellent frame for this research stay, and Softbank has already committed to host the researcher (cf. letter of intent in Section \ref{sec:letters})
\end{itemize}
}

%{
%\scriptsize
%Describe how the new knowledge generated by the action will be disseminated and exploited, 
%e.g. communicated, transferred into other research settings or, if appropriate, commercialised.

%\medskip\noindent
%What is the dissemination strategy\----targetted at scientists, potential users and to the wider research and innovation community\----to achieve the potential impact of the action?

%\medskip\noindent
%Please make also reference to the "Dissemination \& exploitation" section of the H2020 Online Manual%
%\footnote{\url{http://ec.europa.eu/research/participants/docs/h2020-funding-guide/grants/grant-management/dissemination-of-results_en.htm}}.

%\medskip\noindent
%The following section of the European Charter for Researchers refers specifically to dissemination: 

%\bigskip\noindent
%\setlength{\fboxsep}{3mm}
%\fbox{\parbox{.95\textwidth}{
%{\large {\bf Dissemination, exploitation of results}}

%\medskip\noindent
%All researchers should ensure, in compliance with their contractual arrangements, that the results of their research are disseminated and exploited, e.g. communicated, transferred into other research settings or, if appropriate, commercialised. 
%Senior researchers, in particular, are expected to take a lead in ensuring that research is fruitful and that are either exploited commercially or made accessible to the public (or both) whenever the opportunity arises.
%}}

%\medskip\noindent
%Concrete planning for section~\ref{sec:impact_dissemination} must be included in the Gantt Chart (see point~\ref{sec:implementation_work_plan}).
%}

\subsection{Quality of the proposed measures to communicate the action activities to different target audiences}
\label{sec:impact_communication}

\ctext{The researcher has experience in presenting scientific contents to the general public, mainly gained during his undergraduate studies when he worked as a museum guide at Lisbon's Museum of Electricity, and he intends to capitalize on this during his research period at UGent.}

%Please make also reference to the guidelines {\em \href{http://ec.europa.eu/research/participants/data/ref/h2020/other/gm/h2020-guide-comm_en.pdf}{Communicating EU research and innovation guidance for project participants}}%
%\footnote{\url{http://ec.europa.eu/research/participants/data/ref/h2020/other/gm/h2020-guide-comm_en.pdf}} 
%as well as to the "communication" section of the H2020 Online Manual%
%\footnote{\url{http://ec.europa.eu/research/participants/docs/h2020-funding-guide/grants/grant-management/communication_en.htm}}.
%
%\medskip\noindent
%Concrete planning for section~\ref{sec:impact_communication} must be included in the Gantt Chart (see point~\ref{sec:implementation_work_plan}).
%
%\medskip\noindent
%The following section of the European Charter for Researchers refers specifically to public engagement:
%
%\bigskip\noindent
%\setlength{\fboxsep}{3mm}
%\fbox{\parbox{.95\textwidth}{
%{\large {\bf Public engagement}}
%
%\medskip\noindent
%Researchers should ensure their research activities are made known to society at large in such a way that they can be understood by non-specialists, thereby improving the public's understanding of science.
%Direct engagement with the public will help researchers to better understand public interest in priorities for science and technology and also the public's concerns.
%}}

%\newpage
\section{Quality and Efficiency of the Implementation}
\label{sec:implementation}

\subsection{Coherence and effectiveness of the work plan}
\label{sec:implementation_work_plan}

%The proposal should be designed in such a way to achieve the desired impact. 
%A Gantt Chart should be included in the text listing the following:

%\begin{itemize}
%  \item \ul{Work Packages titles (for EF there should be at least 1 WP)}; 
%  \item \ul{List of major deliverables, if applicable;}%
%  \footnote{A deliverable is a distinct output of the action, meaningful in terms of the action's overall objectives and may be a report, a document, a technical diagram, a software, etc.
%  Should the applicants wish to participate in the pilot on Open Research Data, the Data Management Plan should be indicated here.\\
%  Deliverable numbers ordered according to delivery dates. 
%  Please use the numbering convention <WP number>.<number of deliverable with that WP>. 
%  For example, deliverable 4.2 would be the second deliverable from work package 4.}
%  \item \ul{List of major milestones}, if applicable;%
%  \footnote{Milestones are control points in the action that help to chart progress. 
%  Milestones may correspond to the completion of a key deliverable, allowing the next phase of the work to begin.
%  They may also be needed at intermediary points so that, if problems have arisen, corrective measures can be taken. 
%  A milestone may be a critical decision point in the action where, for example, the researcher must decide which of several technologies to adopt for further development.}
%  \item \ul{Secondments, if applicable.}
%\end{itemize}

%\noindent
%The schedule should be in terms of number of months elapsed from the start of the project.

%\begin{figure}[!htbp]
%\begin{center}

%\begin{ganttchart}[
%    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
%    hgrid style/.style={draw=black!5, line width=.75pt},
%    vgrid={*1{draw=black!5, line width=.75pt}},
%    title/.style={draw=none, fill=none},
%    title label font=\bfseries\footnotesize,
%    title label node/.append style={below=7pt},
%    include title in canvas=false,
%    bar label font=\small\color{black!70},
%    bar label node/.append style={left=2cm},
%    bar/.append style={draw=none, fill=black!63},
%    bar progress label font=\footnotesize\color{black!70},
%    group left shift=0,
%    group right shift=0,
%    group height=.5,
%    group peaks tip position=0,
%    group label node/.append style={left=.6cm},
%    group progress label font=\bfseries\small
%  ]{1}{24}
%  \gantttitle[
%    title label node/.append style={below left=7pt and -3pt}
%  ]{Month:\quad1}{1}
%  \gantttitlelist{2,...,24}{1} \\
%  \ganttgroup{Work Package}{1}{10} \\
%  \ganttgroup{Deliverable}{5}{15} \\
%  \ganttgroup{Milestone}{5}{5} \\
%  \ganttgroup{Secondment}{20}{23} \\
%  \ganttgroup{Conference}{16}{16} \\
%  \ganttgroup{Workshop}{17}{17} \\
%  \ganttgroup{Seminar}{18}{18} \\
%  \ganttgroup{Dissemination}{23}{24} \\
%  \ganttgroup{Public engagement}{4}{5} \\
%  \ganttgroup{Other}{7}{10}
%\end{ganttchart}

%\end{center}
%\caption{Example Gantt Chart}
%\end{figure}

{\color{gray}\subsubsection{\normalfont Work Packages description, including major deliverables}}

\ctext{
\renewcommand{\arraystretch}{1.3}
\begin{centering}
\begin{tabular}{|p{2.5cm}|p{14.5cm}|}
	\hline
	\textbf{WP1} & \textbf{Algorithm for } \\
	\hline
	\textbf{Objective} & Create models \\
	\hline
	\textbf{Tasks} &
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{T1.1}] Study
			\vspace{-0.1cm}			
			\item[\textbf{T1.2}] implement
			\vspace{-0.1cm}	
			\item[\textbf{T1.3}] user study
			\vspace{-0.5cm}	
		\end{itemize} \\	
	\hline	
	\textbf{Deliverables} & 
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{D1.1}] Study
			\vspace{-0.1cm}			
			\item[\textbf{D1.2}] implement
			\vspace{-0.1cm}	
			\item[\textbf{D1.3}] user study
			\vspace{-0.5cm}	
		\end{itemize} \\
	\hline	
\end{tabular}
\end{centering}
\renewcommand{\arraystretch}{1.0}

\renewcommand{\arraystretch}{1.3}
\begin{centering}
	\begin{tabular}{|p{2.5cm}|p{14.5cm}|}
		\hline
		\textbf{WP2} & \textbf{Experiment 1} \\
		\hline
		\textbf{Objective} & Create models \\
		\hline
		\textbf{Tasks} &
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{T1.1}] Study
			\vspace{-0.1cm}			
			\item[\textbf{T1.2}] implement
			\vspace{-0.1cm}	
			\item[\textbf{T1.3}] user study
			\vspace{-0.5cm}	
		\end{itemize} \\	
		\hline	
		\textbf{Deliverables} & 
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{D1.1}] Study
			\vspace{-0.1cm}			
			\item[\textbf{D1.2}] implement
			\vspace{-0.1cm}	
			\item[\textbf{D1.3}] user study
			\vspace{-0.5cm}	
		\end{itemize} \\
		\hline	
	\end{tabular}
\end{centering}
\renewcommand{\arraystretch}{1.0}

\renewcommand{\arraystretch}{1.3}
\begin{centering}
	\begin{tabular}{|p{2.5cm}|p{14.5cm}|}
		\hline
		\textbf{WP3} & \textbf{Experiment 2} \\
		\hline
		\textbf{Objective} & Create models \\
		\hline
		\textbf{Tasks} &
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{T1.1}] Study
			\vspace{-0.1cm}			
			\item[\textbf{T1.2}] implement
			\vspace{-0.1cm}	
			\item[\textbf{T1.3}] user study
			\vspace{-0.5cm}	
		\end{itemize} \\	
		\hline	
		\textbf{Deliverables} & 
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{D1.1}] Study
			\vspace{-0.1cm}			
			\item[\textbf{D1.2}] implement
			\vspace{-0.1cm}	
			\item[\textbf{D1.3}] user study
			\vspace{-0.5cm}	
		\end{itemize} \\
		\hline	
	\end{tabular}
\end{centering}
\renewcommand{\arraystretch}{1.0}

\renewcommand{\arraystretch}{1.3}
\begin{centering}
	\begin{tabular}{|p{2.5cm}|p{14.5cm}|}
		\hline
		\textbf{WP4} & \textbf{Management, dissemination and knowledge transfer} \\
		\hline
		\textbf{Objective} & Disseminate the project's main objectives and results to a wide scientific audience (robotics and machine learning researchers) and to local community (general public, university, high school students, etc). Supervise and transfer knowledge to students.\\
		\hline
		\textbf{Tasks} &
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{T1.1}] Organization of workshop at IROS on Socially-driven physical human-robot collaboration
			\vspace{-0.1cm}			
			\item[\textbf{T1.2}] Student supervision
			\vspace{-0.1cm}	
			\item[\textbf{T1.3}] 
			\vspace{-0.5cm}	
		\end{itemize} \\	
		\hline	
		\textbf{Deliverables} & 
		\begin{itemize}
			\vspace{-0.7cm}
			\itemsep0em
			\item[\textbf{D4.1}] 1-month research stay at Aldebaran Robotics
			\vspace{-0.1cm}			
			\item[\textbf{D4.2}] Scientific publications
			\vspace{-0.1cm}	
			\item[\textbf{D4.3}] Proceedings from the workshop on Socially-driven physical human-robot collaboration
			\vspace{-0.5cm}	
		\end{itemize} \\
		\hline	
	\end{tabular}
\end{centering}
\renewcommand{\arraystretch}{1.0}
}

{\color{gray}\subsubsection{\normalfont List of major milestones}}

\ctext{
\renewcommand{\arraystretch}{1.3}
\begin{centering}
	\begin{tabular}{|p{0.5cm}|p{7.0cm}|p{5.0cm}|p{3.65cm}|}
		\hline
		 & \textbf{Milestone} & \textbf{Work package involved} & \textbf{Expected date}\\
		\hline
		\textbf{M1} & Experiment 1 & WP1, WP2 & Month 12\\
		\hline
		\textbf{M2} & Experiment 2 & WP1, WP3 & Month 20\\
		\hline	
	\end{tabular}
\end{centering}
\renewcommand{\arraystretch}{1.0}}

{\color{gray}\subsubsection{\normalfont Gantt chart}}

\ctext{
\renewcommand{\arraystretch}{2.0}
\setlength\tabcolsep{0.5pt} % default value: 6pt
\begin{centering}
	\scriptsize
	\begin{tabular}{|p{0.8cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|p{0.65cm}|}
		\hline
		\textbf{Month} & \hspace{2mm}\textbf{1} & \hspace{2mm}\textbf{2} & \hspace{2mm}\textbf{3} & \hspace{2mm}\textbf{4} & \hspace{2mm}\textbf{5} & \hspace{2mm}\textbf{6} & \hspace{2mm}\textbf{7} & \hspace{2mm}\textbf{8} & \hspace{2mm}\textbf{9} & \hspace{1mm}\textbf{10} & \hspace{1mm}\textbf{11} & \hspace{1mm}\textbf{12} & \hspace{1mm}\textbf{13} & \hspace{1mm}\textbf{14} & \hspace{1mm}\textbf{15} & \hspace{1mm}\textbf{16} & \hspace{1mm}\textbf{17} & \hspace{1mm}\textbf{18} & \hspace{1mm}\textbf{19} & \hspace{1mm}\textbf{20} & \hspace{1mm}\textbf{21} & \hspace{1mm}\textbf{22} & \hspace{1mm}\textbf{23} & \hspace{1mm}\textbf{24} \\
		\hline
		WP1 & & & & \cellcolor{Goldenrod}D1.1 & \cellcolor{Goldenrod} & \cellcolor{Goldenrod} & \cellcolor{Goldenrod} & & &  & & & & & & & & & & & & & & \\\hline
		WP2 & & & & \cellcolor{ProcessBlue}D2.1 & & & & & & & & & & & & & & & & & & & & \\\hline
		WP3 & & & & \cellcolor{Thistle}D3.1 & & & & & & & & & & & & & & & & & & & & \\		\hline		
		WP4 & & & & \cellcolor{YellowGreen}D4.1 & & & & & & & & & & & & & & & & & & & & \\		\hline
		Milest. & & & & & & & & & & & & \cellcolor{Orange}\hspace{0.5mm} M1  & & & & & & & & \cellcolor{Orange}\hspace{0.5mm} M2 & & & & \\
		\hline		
		Confs & & & & & & & \cellcolor{red!75} ICRA & & & & & & \cellcolor{red!75} IROS & & & & & & &  \cellcolor{red!75}\hspace{1mm}HRI & & & & \\
		\hline
	\end{tabular}
\end{centering}
\renewcommand{\arraystretch}{1.0}}

\subsection{Appropriateness of the allocation of tasks and resources}
\label{sec:implementation_resources}

Describe how the work planning and the resources will ensure that he research and training objectives will be reached.

\medskip\noindent
Explain why the amount of person-months is appropriate in relation to the activities proposed.

\subsection{Appropriateness of the management structure and procedures, including risk management}
\label{sec:implementation_management}

{\color{gray}\subsubsection{\normalfont Project organization and management structure}}

\ctext{
The researcher will take the main responsibility for the implementation and management of the research project with mentoring provided by experienced staff and the supervisor at the host institution and progress management against the set of deliverables described in \ref{sec:implementation_work_plan}. The financial management will be undertaken by dedicated and specialist staff at Ghent University {\color{red}(which has managed over \textbf{N} European Commission funded projects over the last \textbf{M} years)}. In addition to monitoring progress against the planned tasks in the Gantt chart, two supplementary arrangements will be made to ensure a smooth project management:
\begin{enumerate}
	\vspace{-0.3cm}
	\itemsep0em
	\item \textit{The formulation of a detailed research plan for the management of the project.} This will be completed in addition to the work plan presented above, and will include planning for experiments and scheduled time for use of robots and other university resources.
	\vspace{-0.1cm}
	\item \textit{Monthly project meetings with the supervisor.} These meeting will also allow the researcher to examine the progress and time management of the project with reference to the work plan.
\end{enumerate}

The researcher will have a 2-year contract with Ghent University and a declaration of conformity with this contract will be provided. The researcher will be integrated smoothly into life in Ghent, with support for finding suitable accommodation, establishing a bank account and dealing with local administrative issues. 	
}

{\color{gray}\subsubsection{\normalfont Research and/or administrative risks that might endanger reaching the action objectives}}

\ctext{
The following risks are identified that might endanger the success/lower the impact of the project. They are presented along with contingency plans.

\begin{itemize}
	\vspace{-0.3cm}
	\itemsep0em
	\item \textbf{Inability to find suitable models of embodied cues that are compatible with highly dynamic robot motions} $ \rightarrow $
	\vspace{-0.1cm}
%	\item \textbf{Inability to find suitable models of embodied cues that are compatible with highly dynamic robot motions} $ \rightarrow $
	\vspace{-0.1cm}	
%	\item \textbf{Inability to find suitable models of embodied cues that are compatible with highly dynamic robot motions} $ \rightarrow $
\end{itemize}
}



%\begin{itemize}
%  \item \ul{Organization and management structure}, as well as the progress monitoring mechanisms put in place, to ensure that objectives are reached; 
%  \item \ul{Research and/or administrative risks that might endanger reaching the action objectives} and the contingency plans to be put in place should risk occur.  
%\end{itemize}


\subsection{Appropriateness of the institutional environment (infrastructure)}
\label{sec:implementation_infrastructure}

The active contribution of the beneficiary to the research and training activities should be described. 
For GF also the role of partner organisations in Third Countries for the outgoing phase should appear. 

\begin{itemize}
  \item \ul{Give a description of the main tasks} and commitments of the beneficiary and all partner organisations(if applicable).
  \item Describe the infrastructure, logistics, facilities offered in as far as they are necessary for the good implementation of the action.
\end{itemize}





\markEndPageLimit
