% !TEX root = ./IF-2016-Part_B.tex
\renewcommand{\arraystretch}{0.5}
    
\newpage
\addcontentsline{toc}{section}{\hspace{-0.5cm}Document 2}
\section{CV of the Experienced Researcher}
\label{sec:cv}

\ctext{
\noindent \textbf{Jo\~ao Pedro Louren\c{c}o Silv\'erio}\\
30 years old, Portuguese citizen
\\

\noindent\textbf{Contact:} +39 345 927 1133 --
\href{mailto:joao.silverio@iit.it}{\large\texttt{joao.silverio@iit.it}} --
\href{http://joaosilverio.eu}{http://joaosilverio.eu}\\

%\noindent \textbf{Scientific Focus:} Robot Learning from Demonstration\\
\noindent \textbf{Scientific Focus:} Learning for Robotics\\
\noindent \textbf{Keywords:} Learning from Demonstration, Machine Learning, Robot Control\\

\noindent \textbf{Current position: Post-doctoral researcher} at Italian Institute of Technology (IIT), Advanced Robotics Department (ADVR), under the supervision of Prof. Darwin Caldwell.\\

% ---------------
\subsection*{Education and Research Activities}

\begin{table}[h]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		Jun 2017 - current & Postdoctoral researcher at ADVR, IIT, Genova, Italy\\ 
		&\\
		Jan 2014 - Apr 2017 & PhD candidate at ADVR, IIT, and University of Genoa (Italy). Supervisors: Dr. Sylvain Calinon, Prof. Darwin Caldwell.\\
		&\\
        Sep 2016 - Nov 2016 & Research internship at the Information-Oriented Control group, Technical University of Munich. Supervision: Prof. Sandra Hirche.\\
		&\\        
		Jun 2013 - Nov 2013 & Research internship at EPFL Learning Algorithms and Systems Lab (LASA). Supervision: Prof. Aude Billard.\\
		&\\		
		2008 - 2011 & MSc in Electrical and Computer Engineering at Instituto Superior Técnico (IST), Lisbon, Portugal\\
		&\\		
		Feb 2010 - Jul 2010 & MSc Thesis student at EPFL Biorobotics Lab. EPFL supervision: Prof. Auke Ijspeert. IST supervision: Prof. Alexandre Bernardino, Prof. Jos\'e Santos-Victor.\\
		&\\		
		2005 - 2008 & BSc in Electrical and Computer Engineering at Instituto Superior Técnico, Lisbon, Portugal\\
	\end{tabular}
\end{table}

% ---------------
\subsection*{Industry Experience}

\begin{table}[h]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		Mar 2011 - May 2013 & Network Optimization Engineer at Nokia (Lisbon, Portugal) \\ 
	\end{tabular}
\end{table}

% ---------------
\subsection*{Technical Skills and Spoken Languages}
\begin{table}[h!]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		Robotics & Expert in control of Barrett WAM and KUKA LWR manipulators\\ 
			     & Expert in control of humanoid robots (iCub, Coman, WALKMAN, Centauro)\\ 
   			     & Expert in MATLAB Robotics Toolbox\\ 
			     & Experienced in ROS and Gazebo\\ 
   			     & Contributor of \texttt{pbdlib} (MATLAB), \texttt{pbdlib-cpp} (C++), \texttt{barrett-tools} (C++)\\ 		   
	\end{tabular}
\end{table}
\begin{table}[h!]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		Programming Languages & C/C++, MATLAB, Python\\ 
		         & Git: \href{http://gitlab.com/jpsilverio}{gitlab.com/jpsilverio}
   	\end{tabular}
\end{table}
\begin{table}[h!]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		Spoken Languages & Portuguese (native speaker)\\ 
			             & Spanish (fluent)\\ 
   			             & English (fluent)\\ 
						 & French (good command)\\
 						 & Italian (good command)
	\end{tabular}
\end{table}
\vspace{0.4cm}

% ---------------
\subsection*{Scientific outreach}
\begin{table}[h!]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		July 2010 & Nuit de la Science, Genève, Switzerland. \textit{As part of EPFL's Distributed Intelligent Systems and Algorithms Laboratory, I was in charge of demonstrations to the general public about swarm robotics}\\
		& \\
		Jan 2009 - Jun 2009 & Museum guide at Lisbon's Museum of Electricity. \textit{In the context of my Master's degree, I was responsible for presenting the circuit of energy production in a de-activated thermal power plant, turned into a museum, to wide audiences.}
	\end{tabular}
\end{table}

% ---------------
\subsection*{Invited talks}
\begin{table}[h!]
	\begin{tabular}{>{\raggedright\color{gray}}p{.25\textwidth} >{\color{black}}p{.7\textwidth}}
		September 2016 & Information-Oriented Control group (Prof. Sandra Hirche), Technical University of Munich \\ 
		& \\ 
	\end{tabular}
\end{table}

% ---------------
\subsection*{Publications}
\noindent h-index: 4 (Google Scholar)\\
The citation count below is obtained from Google Scholar, \textbf{excluding self-citations}.

% ---------------
\subsection*{Journals:}
\begin{itemize}
	\item{\textbf{J. Silv\'erio}, S. Calinon, L. Rozo, D. G. Caldwell, ``Learning Task Priorities from Demonstrations," \underline{conditionally accepted} at \textit{IEEE Transactions on Robotics (T-RO), 2018}.}
	\item{Y. Huang, L. Rozo, \textbf{J. Silv\'erio}, D. G. Caldwell, ``Kernelized Movement Primitives," \underline{accepted with} \underline{minor revisions} at \textit{International Journal of Robotics Research (IJRR), 2018}.}
	\item{M. Zeestraten, I. Havoutis, \textbf{J. Silv\'erio}, S. Calinon, D. G. Caldwell, ``An approach for Imitation Learning on Riemannian Manifolds," published in \textit{IEEE Robotics and Automation Letters (RA-L)}, 2017. \textbf{Citations: 15}}
	\item{L. Rozo,\textbf{ J. Silv\'erio}, S. Calinon, D. G. Caldwell, ``Learning Controllers for Reactive and Proactive Behaviors in Human--Robot Collaboration," published in \textit{Frontiers in Robotics and AI}, June 2016. \textbf{Citations: 8}}
\end{itemize}

% ---------------
\subsection*{Conferences:}
\begin{itemize}
	\item{\textbf{J. Silv\'erio}, Y. Huang, L. Rozo, D. Caldwell, ``An Uncertainty-Aware Minimal Intervention Control Strategy Learned from Demonstrations," in \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2018}.}
	\item{Y. Huang, \textbf{J. Silv\'erio}, D. Caldwell, ``Towards Minimum Intervention Control with Competing Constraints," in \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2018}.}
	\item{\textbf{J. Silv\'erio}, Y. Huang, L. Rozo, S. Calinon, ``Probabilistic Learning of Torque Controllers from Kinematic and Force Constraints," in \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2018}.  \textbf{Citations: 1}}
	\item{Y. Huang, \textbf{J. Silv\'erio}, L. Rozo, D. G. Caldwell, ``Generalized Task-Parameterized Skill Learning," in \textit{International Conference on Robotics and Automation (ICRA) 2018}.}
	\item{Y. Huang, \textbf{J. Silv\'erio}, L. Rozo, D. G. Caldwell, ``Hybrid Probabilistic Trajectory Optimization Using Null-Space Exploration," in \textit{International Conference on Robotics and Automation (ICRA) 2018}.}
	\item{\textbf{J. Silv\'erio}, L. Rozo, S. Calinon, D. G. Caldwell, ``Learning bimanual end-effector poses from demonstrations using task-parameterized dynamical systems,"  in \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2015}. \textbf{Citations: 21}}
\end{itemize}

Articles under review at the time of submission:

\begin{itemize}
	\item{\textbf{J. Silv\'erio}, S. Calinon, L. Rozo, D. Caldwell, ``Bimanual Skill Learning with Pose and Joint Space Constraints," under review at \textit{IEEE-RAS International Conference on Humanoid Robots (Humanoids) 2018}.}
\end{itemize}

% ---------------
\subsection*{Workshops and pre-prints:}
\begin{itemize}
	\item{Y. Huang, L. Rozo, \textbf{J. Silv\'erio}, D. G. Caldwell, ``Kernelized Movement Primitives," arXiv:1708.08638 [cs.RO].} %\textbf{Citations: 2}}	
	\item{\textbf{J. Silv\'erio}, S. Calinon, L. Rozo, D. G. Caldwell, ``Learning Task Priorities from Demonstrations," arXiv:1707.06791v2 [cs.RO]. \textbf{Citations: 2}}
	\item{L. Rozo, \textbf{J. Silv\'erio}, S. Calinon, D. G. Caldwell, ``Exploiting Interaction Dynamics for Learning Collaborative Robot Behaviors,"  in \textit{International Joint Conference on Artificial Intelligence (IJCAI) - Interactive Machine Learning Workshop}, New York, July 2016. \textbf{Citations: 2}}
\end{itemize}
}

%{\scriptsize The CV is intrinsic to the evaluation of the whole proposal and is assessed throughout the 3 evaluation criteria by the expert reviewers.
%
%\medskip\noindent
%This section should be limited to maximum 5 pages and should include \textbf{the standard academic and research record}. 
%Any research career gaps and/or unconventional paths should be clearly explained so that this can be fairly assessed by the independent evaluators.
%
%\medskip\noindent
%The {\em experienced researchers} must provide a list of achievements reflecting their track record, and this \ul{may} include, \ul{if applicable}:
%
%\begin{enumerate}
%	\item \textbf{Publications} in \textbf{major, peer-reviewed conference proceedings and/or monographs} of their respective research fields, indicating also the number of citations (excluding self-citations) they have attracted.
%	\item Granted \textbf{patent(s)}.
%	\item \textbf{Research monographs, chapters} in collective volumes and any translations thereof.
%	\item \textbf{Invited presentations} to peer-reviewed, internationally established conferences and/or international advanced schools.
%	\item \textbf{Research expeditions} that the {\em experienced researcher} has led. 
%	\item \textbf{Organisation of International conferences} in the field of the researcher (membership in the steering and/or programme committee).
%	\item Examples of \textbf{leadership in industrial innovation}.
%	\item \textbf{Prizes and Awards}.
%	\item Funding received so far
%	\item Supervising, mentoring activities, if applicable.
%\end{enumerate}}

\newpage
\section{Capacity of the Participating Organisations}
\label{sec:capacities}

Beneficiaries and partner organisations must complete the appropriate table below.

\medskip\noindent
Complete one table (min font size: 9) of maximum \ul{one page per beneficiary and one page per partner organisation}. 
The expert evaluators will be instructed to disregard content above this limit.
\vspace{\baselineskip}

\renewcommand{\arraystretch}{1.3}
\begin{table}[h!]
{\fontsize{9bp}{1em}\selectfont % should be 9pt
\noindent\begin{tabular}{|>{\raggedright}p{.25\textwidth}|p{.7\textwidth}|}\hline
\textbf{\ctext{Ghent University}} & \\\hline
{\color{gray}General Description} &  \ctext{Ghent University has over N employees (full-time equivalent) and over M students. In the financial year of 2017, the university's annual turnover was over K million.} \\\hline
{\color{gray}Role and Commitment of key persons (supervisor)} &
{\em \ctext{Professor Tony Belpaeme, head of the Artificial Intelligence and Robotics (AIRO) research group.}}
{\em }
\\\hline
{\color{gray}Key Research Facilities, Infrastructure and Equipment} &
{\em Demonstrate that the beneficiary has sufficient facilities and infrastructure to host and/or offer a suitable environment for training and transfer of knowledge to the recruited experienced researcher}
\\\hline
{\color{gray}Independent research premises?} &
{\em Please explain the status of the beneficiary's research facilities\----i.e. are they owned by the beneficiary or rented by it? Are its research premises wholly independent from other entities?}
\\\hline
{\color{gray}Previous Involvement in Research and Training Programmes} &
{\em Detail any (maximum 5) relevant EU, national or international research and training actions/projects in which the beneficiary has previously participated}
\\\hline
{\color{gray}Current involvement in Research and Training Programmes} &
{\em Detail the EU and/or national research and training actions in which the beneficiary is currently participating}
\\\hline
{\color{gray}Relevant Publications and/or research/innovation products} &
{\em (Max 5) Only list items (co-)produced by the supervisor}
\\\hline
\end{tabular}}
\end{table}
\renewcommand{\arraystretch}{1.0}

\newpage
\begin{table}[h!]
{\fontsize{9bp}{1em}\selectfont
\noindent\begin{tabular}{|>{\raggedright}p{.25\textwidth}|p{.7\textwidth}|}\hline
  \multicolumn{2}{|l|}{\cellcolor{gray!50}\textbf{Partner Organisation Y}} \\\hline
\textbf{General description} &

\\\hline
\textbf{Key Persons and Expertise (supervisor)} &

\\\hline
\textbf{Key Research facilities, infrastructure and equipment} &

\\\hline
\textbf{Previous and Current Involvement in Research and Training Programmes} &

\\\hline
\textbf{Relevant Publications and/or research/innovation product} &
{\em (Max 3)}
\\\hline
\end{tabular}}
\end{table}



% JS: Leave out the ethical issues for now
%\newpage
%\section{Ethical Issues}
%\label{sec:ethics}
%
%Compliance with the relevant ethics provisions is essential from the beginning to the end of the action and is an integral part of research funded by the European Union within Horizon 2020. 
%
%\medskip\noindent
%Applicants submitting research proposals for funding with Marie Sk\l{}odowska-Curie actions in Horizon 2020 should demonstrate proactive to the REA that they are aware of and will comply with European and national legislation and fundamental ethical principles, including those reflected in the Charter of Fundamental Rights of the European Union%
%\footnote{The Charter of Fundamental Rights of the European Union:\\
%\url{http://www.europarl.europa.eu/charter/pdf/text_en.pdf}}
% and the European Convention on Human Rights and its supplementary protocols%
%\footnote{\url{http://www.echr.coe.int/Documents/Convention_ENG.pdf}}.
%
%\medskip\noindent
%Please be aware that it is the applicants' responsibility to identify any potential ethical issue, 
%to handle the ethical aspects of the proposal and to detail how these aspects will be addressed.
%
%\bigskip\noindent
%{\large {\bf \ul{The Ethics Review Procedure in Horizon 2020}}}
%
%\medskip\noindent
%All proposals above threshold and considered for funding will undergo an Ethics Review carried out by independent ethics experts. 
%When submitted a proposal to Horizon 2020, all applicants are required to complete an ``{\bf Ethics Issues Table (EIT)}'' in the Part A of the proposal. 
%Applicants who flag ethical issues in the EIT have to also complete a more in-depth {\bf Ethics Self-Assessment in Part B.}
%
%\medskip\noindent
%The ethics self-assessment will become part of the Grant Agreement and may thus lead to binding obligations that may later on be checked by ethics checks, reviews and audits.
%
%\medskip\noindent
%For more details, please refer to the H2020 {\bf ``How to complete your Ethics Self-Assessment''} guide%
%\footnote{\url{http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/ethics/h2020_hi_ethics-self-assess_en.pdf}}.
%
%\bigskip\noindent
%\setlength{\fboxsep}{3mm}
%\fbox{\parbox{.95\textwidth}{
%\url{http://ec.europa.eu/research/participants/docs/h2020-funding-guide/cross-cutting-issues/ethics_en.htm}
%}}
%
%\bigskip\noindent
%{\large {\bf \ul{Ethics Self-Assessment (Part B)}}}
%
%\medskip\noindent
%The Ethics Self-Assessment must:
%
%{\bf
%\begin{enumerate}
%  \item Describe how the proposal meets the EU and national legal and ethics requirements of the country/countries where the task raising ethical is to be carried out.
%\end{enumerate}
%}
%
%\medskip\noindent
%For more information on how to deal with Third Countries please see Article 34 of the Annotated Model Grant Agreement%
%\footnote{\url{http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/amga/h2020-amga_en.pdf}}, 
%as well as the following link: 
%
%\medskip\noindent
%{\bf \url{http://ec.europa.eu/justice/data-protection/international-transfers/adequacy/index_en.htm}}
%
%\medskip\noindent
%Please list the documents provided with their expiry date.
%
%\medskip\noindent
%Ensure early compliance of the proposed research with EU and national legislation on ethics in research.
%Should your proposal be selected for funding, 
%you will be required to provide as soon as possible the following documents (if applicable): 
%
%\begin{itemize}
%  \item an opinion from an Ethics Committee/Authority, required under national law;
%  \item any other ethics-related documents mandatory under EU or national legislation;
%\end{itemize}
%
%\medskip\noindent
%If you have not already applied for/received the ethics approval/required ethics documents when submitting the proposal, 
%please indicate in this section the approximate date when you will provide the missing approval/any other ethics documents to the REA (scanned copy). 
%Please state explicitly that you will not proceed with any research with ethical implications before the REA has received a scanned copy of all documents proving compliance with existing EU/national legislation on ethics.
%
%\medskip\noindent
%\fcolorbox{black}{gray!50}{\parbox{.95\textwidth}{
%{\em If these documents are not issued in English, you are encouraged to submit also an English summary (containing in particular, if available, the conclusions of the Committee or Ethics Authority concerned).}
%
%\medskip\noindent
%{\em If you plan to request these ethics documents specifically for your proposed} action, {\em your request must contain an explicit reference to the} action'\em{s title.}
%}}
%
%\bigskip
%{\bf 
%\begin{enumerate}[resume, start=2]
%  \item Explain in detail how you intend to address the ethical issues flagged, in particular with regard to: 
%  \begin{itemize}
%    \item {\normalfont the research {\bf objectives} (e.g., study of vulnerable populations, cooperation with a Third Country, etc.);}
%    \item {\normalfont the research {\bf methodology} (e.g., clinical trials, involvement of children and related information and consent/assent procedures, data protection and privacy issues related to data collected, etc.);}
%    \item {\normalfont the potential {\bf impact} of the research (e.g. dual use issues, environmental damage, malevolent use, etc.).}
%  \end{itemize}
%\end{enumerate}
%}

% JS: This one is definitely irrelevant (Global Fellowships)
\newpage
\section{Letters of Commitment}
\label{sec:letters}

\subsection{SoftBank Robotics' Intent to host}

\ctext{[The template says that this section if for Global Fellowships only, but Lemaignan used this section for Aldebaran's letter of intent to host]}
%Please use this section only for the Global Fellowships to insert {\bf scanned copies} of the required {\bf Letters of Commitment from the partner organisation in TC.} 
%Minimum requirements for the letter of commitment: 
%
%\begin{itemize}
%  \item heading or stamp from the institution; 
%  \item up-to-date (i.e. issued after the call publication date, 12 April 2016); 
%  \item the text must demonstrate the will to actively participate in the proposed action and the precise role;
%  \item signed by the legal representative.
%\end{itemize}
%\medskip\noindent
%Please note that proposals failing to comply with the above-mentioned requirements will be declared inadmissible.

\newpage
\label{sec:endpage}
\vspace{15mm}
\begin{center}

        \Large{
      
     
        \textbf{ENDPAGE}
  
          \vspace{15mm}
          MARIE SK\L{}ODOWSKA-CURIE ACTIONS\\
          \vspace{1cm}
          
          \textbf{\acf{IF}}\\
          \textbf{Call: H2020-MSCA-IF-2018}
          \vspace{2cm}                   

          PART B
          \vspace{2.5cm}

          ``{\sc \ac{PropAcronym}\xspace}''
          \vspace{2cm}

          \textbf{This proposal is to be evaluated as:}
          \vspace{.5cm}

          \textbf{[Standard EF]}\\
        }

  \end{center}
\vspace{1cm}
